<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--persentni ishlatilish uchun width="0" qilish kerak agar widthni persen qilmoqchi blsang
    height persent qilmoqchi bolsang ham height="0" ga tenglab keyin persent qilish kerak-->

    <!--app:layout_constraintVertical_chainStyle="spread" bu kod ikkita view ni bir biridan
    uzoqlashtirishing mumkun va shunga oxshagan amallar qilorasan-->

    <!--<androidx.constraintlayout.widget.Guideline ->bu eng keragi
    oynani vertikal gorizontal bolib bemalol ish qilorasan -->
    <!--  <View
          android:id="@+id/btn"
          android:layout_width="100dp"
          android:layout_height="0dp"
          android:background="@color/purple_200"
          app:layout_constraintBottom_toTopOf="@id/btn2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_percent="0.1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="spread" />

      <View
          android:id="@+id/btn2"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:background="@color/purple_200"
          app:layout_constraintTop_toBottomOf="@id/btn"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"    />-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>